<?php
return [
    'enter_valid_domain_key' => 'Lütfen tüm alanları geçerli bir şekilde doldurun!',
    'product_delete' => 'Ürünü Silmek İstiyor Musunuz?',
    'product_delete_text' => 'Ürün silindiği zaman bağlı bulunan lisanslar da silinecektir.',
    'license_delete' => 'Lisansı Silmek İstiyor Musunuz?',
    'license_delete_text' => 'Lisans silme işlemi geri çevrilemez.',
    'admin_delete' => 'Yöneticiyi Silmek İstiyor Musunuz?',
    'admin_delete_text' => 'Yönetici silme işlemi geri çevrilemez.',
    'product_deleted' => 'Ürün Silindi!',
    'product_deleted_text' => 'Ürün başarıyla silinmiştir.',
    'license_deleted' => 'Lisans Silindi!',
    'license_deleted_text' => 'Lisans başarıyla silinmiştir.',
    'admin_deleted' => 'Yönetici Silindi!',
    'admin_deleted_text' => 'Yönetici başarıyla silinmiştir.',
    'license_is_valid' => 'Bu alan adı geçerli bir lisansa sahiptir!',
    'license_not_valid' => 'Bu alan adı geçerli bir lisansa sahip değildir!',
    'add_license_successful' => 'Lisans Eklendi!',
    'add_license_successful_text' => 'Lisans başarıyla eklenmiştir.',
    'add_product_successful' => 'Ürün Eklendi!',
    'add_product_successful_text' => 'Ürün başarıyla eklenmiştir.',
    'add_admin_successful' => 'Yönetici Eklendi!',
    'add_admin_successful_text' => 'Yönetici başarıyla eklenmiştir.',
    'email_already_found' => 'E-Posta Zaten Kullanımda!',
    'email_already_found_text' => 'Girdiğiniz e-posta adresi zaten kullanılmaktadır.',
    'update_product_successful' => 'Ürün Güncellendi!',
    'update_product_successful_text' => 'Ürün başarıyla güncellenmiştir.',
    'update_license_successful' => 'Lisans Güncellendi!',
    'update_license_successful_text' => 'Lisans başarıyla güncellenmiştir.',
    'update_admin_successful' => 'Yönetici Güncellendi!',
    'update_admin_successful_text' => 'Yönetici başarıyla güncellenmiştir.',
    'update_settings_successful' => 'Ayarlar Güncellendi!',
    'update_settings_successful_text' => 'Ayarlar başarıyla güncellenmiştir.',
    'empty_fields' => 'Boş Alan Bulundu!',
    'empty_fields_text' => 'Lütfen boş alan bırakmayın.',
];
?>