<?php
return [
    'enter_valid_domain_key' => 'Please fill all fields correctly!',
    'product_delete' => 'Do you want to delete the product?',
    'product_delete_text' => 'Licenses attached to the product will also be deleted.',
    'license_delete' => 'Do you want to delete the license?',
    'license_delete_text' => 'License deleting process is irreversible.',
    'admin_delete' => 'Do you want to delete the admin?',
    'admin_delete_text' => 'Admin deleting process is irreversible.',
    'product_deleted' => 'Product Deleted!',
    'product_deleted_text' => 'Product successfully deleted.',
    'license_deleted' => 'License Deleted!',
    'license_deleted_text' => 'License successfully deleted.',
    'admin_deleted' => 'Admin Deleted!',
    'admin_deleted_text' => 'Admin License successfully deleted.',
    'license_is_valid' => 'This domain has a valid license!',
    'license_not_valid' => 'This domain hasn\'t a valid license!',
    'add_license_successful' => 'License Added!',
    'add_license_successful_text' => 'License successfully added.',
    'add_product_successful' => 'Product Added!',
    'add_product_successful_text' => 'Product successfully added.',
    'add_admin_successful' => 'Admin Added!',
    'add_admin_successful_text' => 'Admin successfully added.',
    'email_already_found' => 'Email is already in use!',
    'email_already_found_text' => 'The email that you enter is already in use.',
    'update_product_successful' => 'Product Updated!',
    'update_product_successful_text' => 'Product successfully updated.',
    'update_license_successful' => 'License Updated!',
    'update_license_successful_text' => 'License successfully updated.',
    'update_admin_successful' => 'Admin Updated!',
    'update_admin_successful_text' => 'Admin successfully updated.',
    'update_settings_successful' => 'Settings Updated!',
    'update_settings_successful_text' => 'Settings successfully updated.',
    'empty_fields' => 'Empty Fields Found!',
    'empty_fields_text' => 'Please fill all fields.',
];
?>